{
  "CarsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Vehicle",
    "CarsCollectionName": "Cars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
